plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":kirara-core")

}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.release = 11
}

// == Maven publishing == //

medivhPublisher {
    groupId = project.group.toString()
    artifactId = project.name
    version = project.version.toString()
    pom {
        name = "Kirara HttpClient"
        description = "Java 11 HTTP client implementation for Kirara Core"
        url = "https://github.com/iwakura-enterprises/kirara"
        licenses {
            license {
                name = "The MIT License"
                url = "https://opensource.org/license/mit"
            }
        }
        developers {
            developer {
                id = "mayuna"
                name = "Marek Lof"
                email = "uwulilmayu@gmail.com"
            }
        }
        scm {
            connection = "scm:git:"
            url = "https://github.com/iwakura-enterprises/kirara.git"
        }
    }
}

components.java.withVariantsFromConfiguration(configurations.shadowRuntimeElements) {
    skip()
}

shadowJar.dependsOn javadocJar
shadowJar.dependsOn sourcesJar
shadowJar.dependsOn jar