# kirara

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish-github-releases.yml  publish-mavencentral.yml
gradle/wrapper/: gradle-wrapper.properties
kirara-core/: build.gradle
kirara-core/src/main/java/enterprises/iwakura/kirara/core/: ApiRequest.java  HttpCore.java  Kirara.java  KiraraResponse.java  PathParameter.java  RequestHeader.java  RequestQuery.java  Serializer.java  SupportsKiraraResponse.java
kirara-core/src/main/java/enterprises/iwakura/kirara/core/impl/: ByteSerializer.java  CompletedApiRequest.java  HttpUrlConnectionHttpCore.java  StringSerializer.java
kirara-gson/: build.gradle
kirara-gson/src/main/java/enterprises/iwakura/kirara/gson/: GsonSerializer.java
kirara-httpclient/: build.gradle
kirara-httpclient/src/main/java/enterprises/iwakura/kirara/httpclient/: HttpClientHttpCore.java
src/test/java/enterprises/iwakura/kirara/: HttpBinApi.java  HttpBinResponse.java  HttpBinTest.java
